{
  "name": "daed",
  "type": "module",
  "version": "3.2.0",
  "private": true,
  "description": "A Web Dashboard For dae",
  "scripts": {
    "build": "vite build",
    "bundle:check": "node scripts/bundle-evidence.mjs --check",
    "bundle:evidence": "node scripts/bundle-evidence.mjs",
    "postbuild": "pnpm bundle:check",
    "dev": "vite dev",
    "test": "vitest run",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@daeuniverse/dae-editor": "workspace:*",
    "@daeuniverse/dae-lsp": "workspace:*",
    "@daeuniverse/dae-node-parser": "workspace:*",
    "@fontsource/fira-sans": "catalog:",
    "@fontsource/source-code-pro": "catalog:",
    "@hello-pangea/dnd": "catalog:",
    "@hookform/resolvers": "catalog:",
    "@monaco-editor/react": "catalog:",
    "@nanostores/persistent": "catalog:",
    "@nanostores/react": "catalog:",
    "@radix-ui/react-accordion": "catalog:",
    "@radix-ui/react-alert-dialog": "catalog:",
    "@radix-ui/react-avatar": "catalog:",
    "@radix-ui/react-checkbox": "catalog:",
    "@radix-ui/react-dialog": "catalog:",
    "@radix-ui/react-dropdown-menu": "catalog:",
    "@radix-ui/react-label": "catalog:",
    "@radix-ui/react-popover": "catalog:",
    "@radix-ui/react-radio-group": "catalog:",
    "@radix-ui/react-select": "catalog:",
    "@radix-ui/react-separator": "catalog:",
    "@radix-ui/react-slot": "catalog:",
    "@radix-ui/react-switch": "catalog:",
    "@radix-ui/react-tabs": "catalog:",
    "@radix-ui/react-tooltip": "catalog:",
    "@tanstack/react-query": "catalog:",
    "class-variance-authority": "catalog:",
    "clsx": "catalog:",
    "cmdk": "catalog:",
    "dayjs": "catalog:",
    "i18next": "catalog:",
    "i18next-browser-languagedetector": "catalog:",
    "js-base64": "catalog:",
    "lucide-react": "catalog:",
    "monaco-editor": "catalog:",
    "nanostores": "catalog:",
    "qrcode.react": "catalog:",
    "react": "catalog:",
    "react-copy-to-clipboard": "catalog:",
    "react-dom": "catalog:",
    "react-hook-form": "catalog:",
    "react-i18next": "catalog:",
    "react-router-dom": "catalog:",
    "recharts": "catalog:",
    "shiki": "catalog:",
    "sonner": "catalog:",
    "tailwind-merge": "catalog:",
    "tailwindcss": "catalog:",
    "tw-animate-css": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@shikijs/monaco": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-copy-to-clipboard": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "@vitest/ui": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plugin-environment": "catalog:",
    "vitest": "catalog:"
  }
}
